{
	"name": "webcifar",
	"version": "1.1.0",
	"private": true,
	"description": "web cifar",
	"author": "arfan",
	"keywords": [
		"webcifar"
	],
	"scripts": {
		"dev": "gatsby develop",
		"start": "gatsby develop",
		"build": "gatsby build",
		"serve": "gatsby serve",
		"clean": "gatsby clean",
		"netlify-dev": "netlify dev"
	},
	"dependencies": {
		"@agney/react-loading": "^0.1.2",
		"@fontsource/inter": "^4.5.11",
		"@fontsource/poppins": "^4.5.8",
		"@sentry/gatsby": "^7.7.0",
		"axios": "^0.27.2",
		"babel-plugin-styled-components": "^2.0.7",
		"dotenv": "^16.0.1",
		"gatsby": "^4.18.2",
		"gatsby-plugin-google-gtag": "^4.18.0",
		"gatsby-plugin-image": "^2.18.1",
		"gatsby-plugin-manifest": "^4.18.1",
		"gatsby-plugin-react-helmet": "^5.18.0",
		"gatsby-plugin-sharp": "^4.18.1",
		"gatsby-plugin-styled-components": "^5.18.0",
		"gatsby-source-filesystem": "^4.18.1",
		"gatsby-source-sanity": "^7.4.2",
		"gatsby-transformer-sharp": "^4.18.1",
		"gsap": "^3.10.4",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-error-boundary": "^3.1.4",
		"react-helmet": "^6.1.0",
		"react-hot-toast": "^2.3.0",
		"react-icons": "^4.4.0",
		"react-scroll": "^1.8.7",
		"react-transition-group": "^4.4.2",
		"styled-components": "^5.3.5",
		"swiper": "^8.3.1",
		"validator": "^13.7.0"
	},
	"devDependencies": {
		"eslint": "^8.20.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-jsx-a11y": "^6.6.0",
		"eslint-plugin-react": "^7.30.1",
		"eslint-plugin-react-hooks": "^4.6.0"
	}
}
